<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:context=".ui.Vacancy.VacancyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_ellipsis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/Gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvJobName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Frontend Developer"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Karirpad"
            android:textColor="@color/DodgerBlue"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tvStrip"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJobName"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvStrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:text="-"
            android:textColor="@color/Gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tvCompanyInfo"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tvCompanyName"
            app:layout_constraintTop_toBottomOf="@id/tvJobName"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvCompanyInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Human Resouce, Web"
            android:textColor="@color/Gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tvStrip"
            app:layout_constraintTop_toBottomOf="@id/tvJobName"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Jakarta, Indonesia"
            android:textColor="@color/Gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tvPinned"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/tvCompanyName"
            app:layout_constraintTop_toBottomOf="@id/tvCompanyName"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvPinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:text=" 12"
            android:textColor="@color/LightSlateGray"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_paper_clip"
            app:layout_constraintEnd_toEndOf="@id/tvCompanyInfo"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tvLocation"
            app:layout_constraintTop_toBottomOf="@id/tvCompanyName"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="2 Days Ago"
            android:textColor="@color/LightSlateGray"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tvJobType"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocation"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvJobType"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_rounded_gray"
            android:text="Full Time"
            android:textAlignment="center"
            android:textColor="@color/Gray"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tvPinned"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tvTime"
            app:layout_constraintTop_toTopOf="@id/tvTime"
            tools:ignore="HardcodedText,SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>